{
  "manifest_version": 3,
  "name": "GI Analyzer",
  "description": "Test application - to fetch and dump info as a raw format",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon.png"
  }
}
