{
  "manifest_version": 3,
  "name": "Product Name Finder",
  "version": "1.0",
  "description": "Scans the current webpage and tells you the product name.",
  "permissions": ["scripting","activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
